{
  "name": "docker-compose",
  "version": "1.0.0",
  "description": "My docker compose files for my home server",
  "main": "./",
  "author": "Paul DiLoreto <soodohh@pm.me>",
  "bugs": {
    "url": "https://github.com/soodoh/docker-compose/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soodoh/docker-compose.git"
  },
  "license": "MIT",
  "packageManager": "bun@1.2.4",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@commitlint/types": "^20.4.0",
    "@types/node": "^25.2.3",
    "husky": "^9.1.7"
  }
}
