{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "postgres"
      ],
      "matchCurrentVersion": "!/^16-alpine$/",
      "enabled": false
    }
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "/\\-compose\\.ya?ml$/"
    ]
  }
}
